<!DOCTYPE html>
<html>
  <head>
<title>MrTaylor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="/lib/w3-theme-green.css">
  </head>
  <body>
    <div id="contentHolder" class="w3-row w3-theme">
      <p id="contentName">Content Name</p>
      <div id="currentContent" class="w3-layout-cell w3-theme-l2">
      <a href="">Sal Kahn link</a>
      </div>
        <div id="know" class="w3-layout-cell w3-white">Know of <br> <input type="checkbox"></div>
        <div id="do" class="w3-layout-cell w3-white">Can do <br> <input type="checkbox"></div>
        <div id="make" class="w3-layout-cell w3-white">Can make <br> <input type="checkbox"></div>
    </div>
  </body>
</html>

